ShapedWindow/MainWindow.xaml

<Window x:Class="ShapedWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapedWindow" xmlns:src="clr-namespace:ShapedWindow.Classes"
        xmlns:settings="clr-namespace:ShapedWindow.Properties"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Title="MainWindow" Height="400" Width="400" ShowInTaskbar="False" Loaded="Window_Loaded"
        Top="{Binding Top, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"
        Left="{Binding Left, Source={x:Static settings:Settings.Default}, Mode=TwoWay}" Closed="Window_Closed"
        >
    <Window.Resources>
        <src:Ticker x:Key="ticker"/>
    </Window.Resources>
    <Grid>
        <Image Source="/Assets/abstractcircle.png" MouseDown="Image_MouseDown"/>
        <Button x:Name="imgClose" 
               HorizontalAlignment="Left" 
               Height="24" 
               Margin="352,112,0,0" 
               VerticalAlignment="Top" 
               Width="24" 
               BorderBrush="Transparent" Click="imgClose_Click"
               >
            <Button.Resources>
                <Style TargetType="Button">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" 
                        BorderThickness="0" 
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets/over.png" />
                                            </Setter.Value>
                                        </Setter>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Button.Resources>

            <Button.Background>
                <ImageBrush ImageSource="Assets/normal.png" Stretch="UniformToFill"></ImageBrush>
            </Button.Background>


        </Button>
        <Label Name="lblTime" Content="{Binding Source={StaticResource ticker}, Path=Now, Mode=OneWay}" HorizontalAlignment="Left" Height="52" Margin="218,176,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Padding="0" FontFamily="Agency FB" FontSize="24" MouseDown="lblTime_MouseDown"/>
    </Grid>
</Window>
